# split panel to seperate pannels
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# select pannel
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

# set status bar
set -g set-titles-string '#T'
